<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}	
	.threesection > .inner{
		position: relative;
		margin:20px;
		background-color: #eee;
		padding:20px;
		border:2px solid #333;
		height:auto;
	}
	#logo{
		position:absolute;
		left:20px;
		top:20px;
		width:200px;
		border:2px solid black;
		background-color: white;
	}
	#midsection{
		position:absolute;
		left:240px;
		top:20px;
		right:160px;
		width:auto;	
		background-color: white;
		border:2px solid black;
	}	
	#sidebar{
		position:absolute;
		top:20px;
		right:20px;
		width:120px;
		background-color: white;	
		border:2px solid black;	
	}
	#sidebar img{
		margin-left:20px;
	}
	#logo img{
		position: absolute;
		left:10px;
		top:10px;
	}
	/*#logo .inner{
		float: left;
	}
	#logo img{
		float: left;
	}
	#logo span{
		margin-left: 5px;
	}*/
	</style>
</head>
<body>
<div class="threesection">
	<div class="inner">
		<div class="twosection">
			<div id="logo">
					<img src="../timg.jpg"/>
					<span>sunshine</span>
			</div>
			<div id="midsection">
					关于团队的介绍。
					商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！
				</div>
			</div>
		
		<div id="sidebar">
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
		</div>
	</div>
</div>

</body>
</html>
