<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	
	.threesection{
		float: left;
		/*width:100%;*/
		
	}
	.threesection > .inner{
		float: left;
		margin:20px;
		background-color: #eee;
	}
	.twosection{
		float: left;
		width:100%;	
		margin-right:-120px;
	}
	#logo{
		float: left;
		width:200px;
		background-color: white;
	}
	#midsection{
		width:auto;	
		margin-left: 220px;/*因为此处没有float所以margin-left是距离外层div的距离*/
		margin-right:140px;
		background-color: white;
	}	
	#sidebar{
		float: left;	
		width:120px;
		background-color: white;		
	}
	.inner{
		padding:20px;
		border:2px solid #333;
	}
	#logo .inner{
		float: left;
	}
	#logo img{
		float: left;
	}
	#logo span{
		margin-left: 5px;
	}
	</style>
</head>
<body>
<div class="threesection">
	<div class="inner">
		<div class="twosection">
			<div id="logo">
				<div class="inner">
					<img src="../timg.jpg"/>
					<span>sunshine</span>
				</div>
			</div>
			<div id="midsection">
				<div class="inner">
					关于团队的介绍。
					商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！
					关于团队的介绍。
					商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！
					关于团队的介绍。
					商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div class="inner">
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
				<img src="../timg.jpg"/>
			</div>
		</div>
	</div>
</div>
</body>
</html>
